{
  "name": "opkg-minio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "arnauld",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.15",
    "minio": "https://github.com/minio/minio-js.git",
    "strtok3": "^7.0.0",
    "tar": "^6.1.13",
    "token-types": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "file-type": "^18.2.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
